# testproject

testproject/test-app/: pom.xml
testproject/test-app/cucumber-html-reports/: cucumber.json  report.js
testproject/test-app/src/main/java/com/testing/app/: HomePageClass.java  SetupProfilePageClass.java
testproject/test-app/src/test/java/com/testing/app/: HomePageStepdefs.java  Setup.java  SetupProfilePageStepdefs.java  TestRunner.java
testproject/test-app/src/test/java/resources/: CustomerRegistration.feature
